﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DeepGreen"
                     Color="#006400" />
    <SolidColorBrush x:Key="VibrantCoral"
                     Color="#FF7F50" />
    <SolidColorBrush x:Key="WarmAmber"
                     Color="#FFBF00" />
    <SolidColorBrush x:Key="SoftCream"
                     Color="#FFFDD0" />
    <SolidColorBrush x:Key="DarkChocolate"
                     Color="#4B0082" />
    <SolidColorBrush x:Key="DustyRose"
                     Color="#D6AED6" />

</ResourceDictionary>
